<!DOCTYPE html>
<html>
	<head>
		<title>Contact Me</title>
        <style>
          a:link, a:visited {
                background-color: blue;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                }
            a:link{
                background-color: blue;
            }  
            a:hover{
                background-color: red;
            }
            a:active{
                background-color: green;
            }
        </style>
	</head>
	<body>
        <a href="file:///C:/Users/MAMUN/Desktop/Assignment%20CV%20template/template.html" class="H1" target="_blank">Homepage</a>
        <a href="Contact%20Me.html">Contact Me</a>
        <hr>
        <h1 style="background-color:green; text-align:center; color: white">Contact Me</h1>
        <center>
        <a href="https://www.facebook.com/al.mamoon.73" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/al_mamoon18/?hl=en" target="_blank">Instagram</a>
        <a href="mailto: almamoon18@gmail.com" target="_blank">Email</a>
        <a href="https://www.linkedin.com/in/md-abdullah-al-mamoon-23081115a/" target="_blank">Linkedin</a>
        <a href="https://twitter.com/almamoon_18" target="_blank">Twitter</a>
        </center>
        <br>
	</body>
</html>